{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@atoms/*": ["./_components/atoms/*"],
      "@molecules/*": ["./_components/molecules/*"],
      "@organisms/*": ["./_components/organisms/*"]
    }
  },
  "include": ["src/**/*", "scripts"],
  "exclude": ["node_modules"]
}
